# gRPC

./: .travis.yml  README.md  pom.xml
src/main/java/it/sysdata/grpc/: GrpcClient.java  GrpcServer.java
src/main/java/it/sysdata/grpc/contants/: CommonConstants.java  ServerConstants.java
src/main/java/it/sysdata/grpc/proto/helloService/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/java/it/sysdata/grpc/services/: HelloServiceImpl.java
src/main/java/lp/grpc/: GrpcServer.java
src/main/java/lp/grpc/common/contants/: CommonConstants.java  ServerConstants.java
src/main/java/lp/grpc/common/proto/helloService/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/java/lp/grpc/common/services/: HelloServiceImpl.java
src/main/java/lp/grpc/contants/: CommonConstants.java
src/main/java/lp/grpc/proto/helloService/: HelloRequest.java  HelloResponse.java  HelloServiceOuterClass.java
src/main/java/lp/grpc/services/: HelloServiceImpl.java
src/main/java/lp/grpc/simple/: GrpcClient.java  GrpcServer.java
src/main/java/lp/grpc/tls/: GrpcClient.java  GrpcServer.java
src/main/proto/: HelloService.proto
src/main/resources/cert/: cert.pem  key.pem
src/test/java/it/sysdata/grpc/: TestHelloService.java
src/test/java/lp/grpc/: TestSimpleHelloService.java  TestTLSHelloService.java
